<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    margin: 0;
    padding: 0;
    
  }
body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgb(211, 250, 250);  
    background-size: cover;
    background-repeat: no-repeat;
   
  }
  #svgContainer {
    width: 100vw;
    height: 100vh;
    object-fit: contain;
  }
  .secondcontainer{
    background-color: rgb(211, 250, 250); 
  }
.fa-volume-up
  { 
    font-size: 50px;
    background-color:rgb(72, 11, 122);  
    color:beige; 
    margin-left: 85%;  
    position: fixed; 
   }
.fa-house
  {
    font-size: 50px;
    background-color:rgb(72, 11, 122); 
    margin-left: 89%; 
    color:beige;
    position: fixed;
   }
.fa-expand
   {   
    font-size: 50px;
    color:beige;
    background-color:rgb(72, 11, 122); 
    margin-left: 93%; 
    position: fixed;
   }

    .image-container {
      flex: 0 0 33.33%;
      box-sizing: border-box;
      padding: 10px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    #image1 {
      background-image: url('newbg.jpg');
      background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    width:1500px;
    position:fixed;
    }

    #image2 {
      background-color: #d0e4fe;
    }

    #image3 {
      background-color: #e5f7f1;
    }
    
  </style>
</head>
<body>
  <h1>hello</h1>
    <div class="background">
        <div class="ICONS">
           <i class="fas fa-volume-up"></i>
              <i class="fa-solid fa-house"></i>
               <i class="fa-solid fa-expand" id="full@screen"></i>
               </div>
      <div class="image-container" id="image1"style="display:block;">
              <img src="cow.png" style="height:10%;width:10%;margin-top:600px;position: fixed;margin-left:30%;">
      </div>
              <div class="image-container" id="image2"style="display:none;">
                   <img src="" alt="Image 2">
         </div>

        <div class="image-container" id="image3"style="display:none;">
           <img src="" alt="Image 3">
        </div>
</body>
</html>
